# WolvesComeOutAtNight

./: README.md  WolvesComeOutAtNight.csproj  WolvesComeOutAtNight.sln
Properties/: AssemblyInfo.cs
VisualStudio/: BuildInfo.cs  PredatorRegions.cs  WolvesComeOutAtNight.cs  WolvesComeOutAtNight.csproj
VisualStudio/Patches/: Patches.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: Logger.cs
src/: Implementation.cs  Patches.cs  Settings.cs
